<!DOCTYPE HTML>
<html>
    <head>
        <title>Giacomo Cerquone</title>
        <meta name="description" content="Giacomo Cerquone, full-stack web developer." />
        <meta charset="utf-8">

        <link rel="stylesheet" href="assets/css/style.min.css" />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="shortcut icon" href="favicon.png">
        <link rel="apple-touch-icon" href="favicon-180x180.png" sizes="180x180">

        <link rel="canonical" href="http://www.giacomocerquone.com/" />
        <link rel="author" href="https://plus.google.com/+GiacomoCerquone" />
        <link rel="alternate" hreflang="it" href="http://www.giacomocerquone.com/" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <meta name="HandheldFriendly" content="True" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="twitter:site" content="@giacomocerquone">
        <meta name="twitter:creator" content="@giacomocerquone">
        <meta name="twitter:title" content="Giacomo Cerquone">
        <meta name="twitter:description" content="Giacomo Cerquone, full-stack web developer.">
        <meta name="twitter:url" content="http://www.giacomocerquone.com/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://www.giacomocerquone.com/assets/media/intro_banner.jpg">
        <meta property="og:title" content="Giacomo Cerquone">
        <meta property="og:description" content="Giacomo Cerquone, full-stack web developer.">
        <meta property="og:url" content="http://www.giacomocerquone.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.giacomocerquone.com/assets/media/intro_banner.jpg">
    </head>
    <body>

        <header id="header">
            <img src="assets/avatar.jpg" id="avatar" />
            <h2>Giacomo Cerquone</h2>

            <h4>Main Profiles</h4>
            <ul id="social" style="margin-top:-1em;">
                <li><a target="_blank" href="https://www.linkedin.com/in/giacomocerquone"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="http://github.com/giacomocerquone/"><i class="fa fa-github"></i></a></li>
                <li><a target="_blank" href="http://stackoverflow.com/users/2809729/giacomo-cerquone"><i class="fa fa-stack-overflow"></i></a></li>
                <li><a target="_blank" href="mailto:cerquone96@hotmail.it"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <h4 id="secondary">Secondary Social</h4>
            <ul id="social" style="margin-top:-1em;">
                <li><a target="_blank" href="http://facebook.com/giacomocerquone"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="http://twitter.com/giacomocerquone"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://plus.google.com/+GiacomoCerquone"><i class="fa fa-google-plus"></i></a></li>
            </ul>

            <nav id="menu">
                <a href="http://blog.giacomocerquone.com"><span id="btn">Blog</span></a>
            </nav>
        </header>

        <section id="main">
            <div class="wrapper">
                <section id="about">
                    <a id="burger"><i class="fa fa-bars"></i></a>
                    <h1>Giacomo Cerquone</h1>
                    <h2 style="margin-top:-0.75em;">Software Developer</h2>
                    <p>Computer science student, junior software developer focused on full-stack web developing (Front End and Back End). Javascript addicted, striving for fast and efficient code.
Plus cinephile, astronomy lover and passionate about new technologies and tasty teas.</p>
                </section>
            </div>

            <div class="wrapper">
                <section id="skills">
                    <h2>Skills</h2>
                    <p>Here you can see what I know best.</p>
                </section>
            </div>

            <div class="wrapper">
                <section id="projects">
                    <h2>Projects</h2>
                    <p>These are some projects I already developed. You can also find them in my github profile.</p>

                    <article>
                        <a target="_blank" href="https://github.com/giacomocerquone/Cerere" class="image">
                            <img src="assets/projects/coming.jpg" />
                        </a><div class="descr">
                            <h3>Cerere [in development]</h3>
                            <p>This is a node.js app (shipped like a real operating system built from scratch) for raspberry that let you stream movies, videos and games and other little things. It is at its very early stage development but I'm working on it! Check out <a target="_blank" href="https://github.com/giacomocerquone/Cerere">Github</a>.</p>
                        </div>
                    </article>

                    <article>
                        <a target="_blank" href="https://github.com/giacomocerquone/butter_remote.js" class="image">
                            <img src="assets/projects/02.png" />
                        </a><div class="descr">
                            <h3>Butter Remote Controller</h3>
                            <p>This is a remote controller for Butter (the new Popcorn Time) built on a library I developed to manage the json-rpc protocol. Check out <a target="_blank" href="https://github.com/giacomocerquone/butter_remote.js">Github</a>.</p>
                        </div>
                    </article>

                    <article>
                        <a target="_blank" href="https://github.com/giacomocerquone/Arduino-Pong-TVout" class="image">
                            <img src="assets/projects/01.png" />
                        </a><div class="descr">
                            <h3>Pong on Arduino</h3>
                            <p>I developed Pong (the fameous game) for arduino, using a TV to display everything. Check out <a target="_blank" href="https://github.com/giacomocerquone/Arduino-Pong-TVout">Github</a> to discover what I used.</p>
                        </div>
                    </article>

                </section>
            </div>
            <footer>
                <p id="credits">Template crafted with <span style="color:#bb1a34;">❤</span> by me, Giacomo Cerquone &copy;2015</p>
            </footer>
        </section>

        <script src="assets/js/script.min.js"></script>
    </body>
</html>
